<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GMan</title>
    <script src="https://unpkg.com/github-api/dist/GitHub.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Montserrat:400,500" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <h1>gMan</h1>
      <h4>The most aesthetic GitHub README viewer.</h4>
    </div>
    <div class="input">
      <label>github.com/</label>
      <input spellcheck=false type="text" placeholder="username/repo">
      <input type="submit" value="Go!">
    </div>
    <div class="result">

    </div>
  </body>
</html>
